# medicine

./: pom.xml
medicine-common/: pom.xml
medicine-common/src/main/java/com/mongoformed/: MongoConfig.java  MongoManager.java
medicine-common/src/main/java/com/wuch/medicine/result/: ServiceResult.java
medicine-dao/: pom.xml
medicine-dao/src/: medicine.sql
medicine-dao/src/main/java/com.wuch.medicine/dao/: MedicineMapper.java
medicine-dao/src/main/java/com.wuch.medicine/dao/common/: DBQueryRequest.java  PageHref.java  Pagination.java  PaginationInterceptor.java  ReflectHelper.java  TestGit.java  TestGit1.java
medicine-dao/src/main/resources/mapper/: MedicineMapper.xml
medicine-domain/: pom.xml
medicine-domain/src/main/java/com/wuch/medicine/domain/: Medicine.java  MedicineExample.java  TestGit2.java
medicine-service/: pom.xml
medicine-service/src/main/java/com.wuch.medicine/service/: MedicineService.java  TestGit3.java
medicine-service/src/main/java/com.wuch.medicine/service/impl/: MedicineServiceImpl.java
meditine-erp/: pom.xml
meditine-erp/src/main/java/com.wuch.medicine/ctrl/: medicineControl.java
meditine-erp/src/main/java/com/wuch/medicine/controller/: BaseController.java
meditine-erp/src/main/java/com/wuch/medicine/controller/back/door/: BackController.java
meditine-erp/src/main/java/com/wuch/medicine/controller/back/door/domain/: DomainParam.java  ServiceDescription.java
meditine-erp/src/main/java/com/wuch/medicine/controller/back/door/service/: BackDoorInvoker.java
meditine-erp/src/main/java/com/wuch/medicine/controller/back/door/utils/: AopTargetUtil.java  SpringContext.java
meditine-erp/src/main/resources/: config.properties  datasource.properties  mybatis-config.xml  spring-config.xml
meditine-erp/src/main/resources/spring/: spring-config-dao.xml  spring-config-es.xml  spring-config-json.xml  spring-config-page.xml
meditine-erp/src/main/webapp/WEB-INF/: web.xml
meditine-erp/src/main/webapp/WEB-INF/views/: login.vm  showClassDetail.vm  zct.vm
meditine-erp/src/main/webapp/error/: 404.html  40x.html  500.html  50x.html  pinErr.html  roleErr.html
meditine-erp/src/test/java/: BackDoorTest.java  BaseTest.java  MongoDbTest.java  SelfTest.java  ServiceTest.java
