
#jimdb url
wishonline.jim.url=jim://1803528671997086613/2


##微信接入
# 发消息的url
weixin.mp.message.custom.end.url=https://api.weixin.qq.com/cgi-bin/message/custom/send
#公众号的appid
weixin.mp.appid=wx8ab09141cd21d099
#公众号的秘钥
weixin.mp.secret=047948e7324b37e64d6f5e051f562e0c
#获取accessToken的url
weixin.mp.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token
#创建菜单的url
weixin.mp.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create
#创建自定义菜单的url
weixin.mp.conditional.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#通过code换取网页授权access_token的url
weixin.mp.oauth2.token.get.url=https://api.weixin.qq.com/sns/oauth2/access_token
#微信用户openid的cookie的名称
weixin.mp.openid.cookie.name=wxopenid

#M版心愿单列表url
m.mywishlist.url=http://172.20.137.1/mWishList/myWishList.html

#最大分配商家数
wish.max.distribut=3