workstation.jdbc.datasource.type=dbcp
workstation.jdbc.driver=com.mysql.jdbc.Driver
workstation.jdbc.url=jdbc:mysql://127.0.0.1:3306/medicine
workstation.jdbc.username=root
workstation.jdbc.password=root


