workstation.jdbc.datasource.type=dbcp
workstation.jdbc.driver=com.mysql.jdbc.Driver
workstation.jdbc.url=jdbc:mysql://127.0.0.1:3306/medicine
workstation.jdbc.username=root
workstation.jdbc.password=root

pop-form.es.cluster-nodes-w=192.168.65.128:9202,192.168.65.128:9200,
pop-form.es.cluster-nodes=192.168.65.128:9201,192.168.65.128:9200,
pop-form.es.cluster-name=cluster-wb-1

